resources:
- name: kubevalonline
  type: git
  source:
    uri: https://github.com/shaundonachy/kubevalonline
    branch: devel

jobs:
- name: job-build-kubevalonline
  plan:
  - get: kubevalonline
    trigger: true
  - task: build
    file: kubevalonline/ci/tasks/build.yaml

- name: job-tests-kubevalonline
  plan:
  - get: kubevalonline
    trigger: true
  - task: task-tests-kubevalonline
    file: kubevalonline/ci/tasks/test.yaml